<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>HUM Nutrition - Gummy Samples</title>
        <meta name="description" content="Beauty starts from within. Take the genius Hum quiz and discover vitamins & supplements for flawless skin, fuller hair and a healthy beautiful body.">
        <meta name="keywords" content="Beauty, Nutrition, Vitamins, Supplements, Free Nutritionist, HUM, celebrities, hollywood, beauty quiz, better skin, fuller hair, flatter stomach, anti-ageing, weightloss, digestion, energy, stress, sleep, look great, feel great, registered dietitians, scientifically researched, free membership, sephora, vogue, elle, marie claire, glamour, harper's bazaar, california, anti-oxidants, probiotics, enzymes, b12, vitamin k, plant based, non-gmo, gluten free, sustainably sourced">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.min.css">
    </head>
    <body>

        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outd ated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div class="o-page-landing">

          <!--
          CALLOUT
          -->
          <div id="c-callout" class="c-callout  c-callout-down">
            <div class="c-callout-wrapper">

              <!-- ...available at -->
              <div class="c-callout-wrapper--item  c-callout-wrapper--item__available">
                Available at <span class="hum">HUM</span> &amp; <span class="sephora">SEPHORA</span>
              </div>

              <!-- ...free shipping -->
              <div class="c-callout-wrapper--item  c-callout-wrapper--item__shipping">
                <img style="margin-right: 4px;" class="c-callout-wrapper--icon  c-callout-wrapper--icon__delivery" src="./images/icons/free-shipping-truck.gif" alt="delivery truck icon" />
                Free shipping for orders over $50
              </div>

              <!-- ...contact -->
              <div class="c-callout-wrapper--item  c-callout-wrapper--item__contact">
                <img style="margin-right: 4px;" class="c-callout-wrapper--icon  c-callout-wrapper--icon__phone" src="./images/icons/phone-icon.gif" alt="phone icon" />
                <a href="tel:8886478880">(888) 647 8880</a>
              </div>

              <!-- ...free trial -->
              <div class="c-callout-wrapper--item  c-callout-wrapper--item-trial  u-pt--0  u-pb--0">
                <div class="c-callout-wrapper--item-trial__lhs"></div>
                <div class="c-callout-wrapper--item-trial__center">
                  <a href="#">Free trial + s&amp;h</a>
                </div>
                <div class="c-callout-wrapper--item-trial__rhs"></div>
              </div>

              <!-- ...login -->
              <a href="#" class="c-callout-wrapper--item  c-callout-wrapper--item__login" style="padding-left: 5px;">
                Login
              </a>
            </div>
          </div>

          <!--
          HEADER
          -->
          <header class="container c-header">

            <!--
            NAVIGATION
            -->
            <nav class="navbar  c-navigation">
              <div class="navbar-header">

                <!-- ...hamburger -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <div class="row">

                  <!-- ...logo -->
                  <a href="#" class="col-xs-12  col-sm-2  col-md-4 c-navigation-logo">
                    HUM Nutrition - Beauty starts from within
                  </a>

                  <!-- ...menu -->
                  <div class="col-xs-12  col-sm-10  col-md-8  collapse  navbar-collapse  u-pr--0" id="bs-example-navbar-collapse-1">
                    <ul class="c-navigation-menu">
                      <li class="c-navigation-menu--items">
                        <a href="#" class="c-navigation-menu--items__link  products">
                          Products
                        </a>
                      </li>
                      <li class="c-navigation-menu--items">
                        <a href="#" class="c-navigation-menu--items__link  blog">
                          Blog
                        </a>
                      </li>
                      <li class="c-navigation-menu--items">
                        <a href="#" class="c-navigation-menu--items__link  our-nutritionists">
                          Our Nutritionists
                        </a>
                      </li>
                      <li class="c-navigation-menu--items">
                        <a href="#" class="c-navigation-menu--items__link  get-started">
                          Get Started
                        </a>
                      </li>
                      <li class="c-navigation-menu--items">
                        <a href="#" class="c-navigation-menu--items__link  cart">
                          Cart
                        </a>
                        <span class="e-cart--items">
                          0
                        </span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </nav>
          </header>

          <!--
          HUM hero
          -->
          <section class="c-hero">
            <div class="container">
              <div class="row">
                <div class="c-hero-content">

                  <h1 class="c-hero--productHeadline">
                    Try A 6-Day Supply Of Hair Sweet  Hair Gummies
                  </h1>
                  <p class="c-hero--paragraph">
                    A Sweet Treat For Naturally Stronger, Healthier Hair
                  </p>

                  <!-- ...form -->
                  <div class="c-form-wrapper">
                    <form class="c-form-control">
                      <label for="sign-up" style="display: none;">Enter your email address to sign-up</label>
                      <input type="text" id="sign-up" class="c-form-control--input" placeholder="Enter your email address" />
                      <button type="submit" class="c-form-control--button">
                        next
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- end landing -->

        <!--
        FEATURES
        -->
        <section class="c-features  why">
          <div class="c-features-content">
            <div class="container">
              <div class="row">

                <!-- ...feature one -->
                <div class="col-xs-12  u-pl--0  u-pr--0">
                  <h2 class="c-features-content--headline">
                    WHY USE HAIR SWEET HAIR GUMMIES?
                  </h2>
                  <p class="c-features-content--paragraph">
                    Hair Sweet Hair works from the inside out to repair and care for hair at the root resulting in longer, stronger, healthier hair that naturally looks good! We created the only hair gummy that uses all-natural and clinically proven ingredients that combine the best from modern science and traditional medicine to get real results.
                  </p>

                  <!-- ...table -->
                  <ul class="c-features-content-list">
                    <li class="c-features-content-list--items">
                      <span class="bullet first"></span>
                      PABA: Improves hair health and shine
                    </li>
                    <li class="c-features-content-list--items">
                      <span class="bullet second"></span>
                      Fo-Ti: Assists in hair growth and boosts color
                    </li>
                    <li class="c-features-content-list--items">
                      <span class="bullet third"></span>
                      Biotin: Strengthens and lengthens hair
                    </li>
                    <li class="c-features-content-list--items">
                      <span class="bullet fourth"></span>
                      B Vitamins: Supports natural cell growth
                    </li>
                    <li class="c-features-content-list--items">
                      <span class="bullet fifth"></span>
                      Organic Fruit Flavoring: Only 2 g natural sugar
                    </li>
                  </ul>
                </div>

                <!-- feature two -->
                <div class="col-xs-12">
                  <h2 class="c-features-content--headline">
                    WHAT MAKES HAIR SWEET HAIR UNIQUE?
                  </h2>
                  <p class="c-features-content--paragraph">
                    Hair Sweet Hair works from the inside out to repair and care for hair at the root resulting in longer, stronger, healthier hair that naturally looks good! We created the only hair gummy that uses all-natural and clinically proven ingredients that combine the best from modern science and traditional medicine to get real results.
                  </p>
                  <div class="c-features-content-advantages">

                    <!-- ...head -->
                    <div class="c-features-content-advantages--head">
                      <div class="col-xs-5  u-pl--0  u-pr--0">
                        <div class="c-features-content-advantages--head__title  e-text-color__pink  e-text-align__right">
                          Hum Nutrition
                        </div>
                      </div>
                      <div class="col-xs-2  u-pl--0  u-pr--0  c-features-content-advantages--head__title  e-text-align__center">vs</div>
                      <div class="col-xs-5  u-pl--0  u-pr--0">
                        <div class="c-features-content-advantages--head__title  e-text-align__left">
                          other brand
                        </div>
                      </div>
                    </div>

                    <!-- ...table -->
                    <div class="row  c-features-content-advantages-body">
                      <div class="col-xs-12  u-pl--0  u-pr--0">

                        <!-- ...row 1 -->
                        <div class="c-features-content-advantages-row">
                          <div class="col-xs-6  c-features-content-advantages-body-cell">
                            <table class="c-features-content-advantages-body-table">
                              <tbody>
                              <tr>
                                <td class="c-features-content-advantages-body-cell--icon  c-features-content-advantages-body-cell--icon__vegan">
                                </td>
                                <td class="c-features-content-advantages-body-cell--label">
                                  Vegan
                                </td>
                              </tr>
                            </tbody>
                            </table>

                            <!-- ...right border -->
                            <span class="c-features-content-advantages-body-cell__border"></span>
                          </div>
                          <div class="col-xs-6  c-features-content-advantages-body-cell">
                            <table class="c-features-content-advantages-body-table">
                              <tbody>
                              <tr>
                                <td class="c-features-content-advantages-body-cell--icon  c-features-content-advantages-body-cell--icon__animal">
                                </td>
                                <td class="c-features-content-advantages-body-cell--label">
                                  Contains animal products
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>

                        <!-- ...row 2 -->
                        <div class="c-features-content-advantages-row">
                          <div class="col-xs-6  c-features-content-advantages-body-cell">
                            <table class="c-features-content-advantages-body-table">
                              <tbody>
                              <tr>
                                <td class="c-features-content-advantages-body-cell--icon  c-features-content-advantages-body-cell--icon__non-gmo">
                                </td>
                                <td class="c-features-content-advantages-body-cell--label">
                                  Non-GMO
                                </td>
                              </tr>
                            </tbody>
                            </table>

                            <!-- ...right border -->
                            <span class="c-features-content-advantages-body-cell__border"></span>
                          </div>
                          <div class="col-xs-6  c-features-content-advantages-body-cell">
                            <table class="c-features-content-advantages-body-table">
                              <tbody>
                              <tr>
                                <td class="c-features-content-advantages-body-cell--icon  c-features-content-advantages-body-cell--icon__gmo">
                                </td>
                                <td class="c-features-content-advantages-body-cell--label">
                                  GMO
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>

                        <!-- ...row 3 -->
                        <div class="c-features-content-advantages-row">
                          <div class="col-xs-6  c-features-content-advantages-body-cell">
                            <table class="c-features-content-advantages-body-table">
                              <tbody>
                              <tr>
                                <td class="c-features-content-advantages-body-cell--icon  c-features-content-advantages-body-cell--icon__no-artificials">
                                </td>
                                <td class="c-features-content-advantages-body-cell--label">
                                 No Artificials
                                </td>
                              </tr>
                            </tbody>
                            </table>

                            <!-- ...right border -->
                            <span class="c-features-content-advantages-body-cell__border"></span>
                          </div>
                          <div class="col-xs-6  c-features-content-advantages-body-cell">
                            <table class="c-features-content-advantages-body-table">
                              <tbody>
                              <tr>
                                <td class="c-features-content-advantages-body-cell--icon  c-features-content-advantages-body-cell--icon__artificial">
                                </td>
                                <td class="c-features-content-advantages-body-cell--label">
                                  Contains Artificial Colors
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>

                        <!-- ...row 4 -->
                        <div class="c-features-content-advantages-row">
                          <div class="col-xs-6  c-features-content-advantages-body-cell">
                            <table class="c-features-content-advantages-body-table">
                              <tbody>
                              <tr>
                                <td class="c-features-content-advantages-body-cell--icon  c-features-content-advantages-body-cell--icon__no-hfcs">
                                </td>
                                <td class="c-features-content-advantages-body-cell--label">
                                 No HFCS
                                </td>
                              </tr>
                            </tbody>
                            </table>

                            <!-- ...right border -->
                            <span class="c-features-content-advantages-body-cell__border"></span>
                          </div>
                          <div class="col-xs-6  c-features-content-advantages-body-cell">
                            <table class="c-features-content-advantages-body-table">
                              <tbody>
                              <tr>
                                <td class="c-features-content-advantages-body-cell--icon  c-features-content-advantages-body-cell--icon__hfcs">
                                </td>
                                <td class="c-features-content-advantages-body-cell--label">
                                  Contains HFCS
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>

                        <!-- ...row 5 -->
                        <div class="c-features-content-advantages-row">
                          <div class="col-xs-6  c-features-content-advantages-body-cell">
                            <table class="c-features-content-advantages-body-table">
                              <tbody>
                              <tr>
                                <td class="c-features-content-advantages-body-cell--icon  c-features-content-advantages-body-cell--icon__lo-sugar">
                                </td>
                                <td class="c-features-content-advantages-body-cell--label">
                                 Low Sugar
                                </td>
                              </tr>
                            </tbody>
                            </table>

                            <!-- ...right border -->
                            <span class="c-features-content-advantages-body-cell__border"></span>
                          </div>
                          <div class="col-xs-6  c-features-content-advantages-body-cell">
                            <table class="c-features-content-advantages-body-table">
                              <tbody>
                              <tr>
                                <td class="c-features-content-advantages-body-cell--icon  c-features-content-advantages-body-cell--icon__sugar">
                                </td>
                                <td class="c-features-content-advantages-body-cell--label">
                                  Contains up to 6 grams of sugar
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!--
        REVIEWS
        -->
        <section class="c-reviews">
          <div class="c-reviews-content">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <h2  class="c-features-content--headline">
                    rave reviews from customers
                  </h2>
                </div>
              </div>
              <ul class="row  c-reviews-content-items">
                <li class="col-xs-12  col-sm-6  col-md-3  c-reviews-content-items--item  first">

                  <!-- ...thumbnail -->
                  <img src="./images/reviews-thumb-1.png" alt="early morning mountain landscape"   class="c-reviews-content--thumbnail">

                  <!-- ...comment -->
                  <p class="c-reviews-content--comment">
                    I'd give it 10 stars if I could. These gummies are amazing!!!! They taste great and my hair is growing so fast.
                    <br />

                    <!-- ...reviewer -->
                    <a href="#" class="reviewer">
                      @dcerasini
                    </a>
                  </p>

                  <!-- ...ratings -->
                  <div class="e-icons">
                    <span class="glyphicon glyphicon-star  e-icons--stars  e-icons--stars__rated"></span>
                    <span class="glyphicon glyphicon-star  e-icons--stars  e-icons--stars__rated"></span>
                    <span class="glyphicon glyphicon-star  e-icons--stars  e-icons--stars__rated"></span>
                    <span class="glyphicon glyphicon-star  e-icons--stars  e-icons--stars__rated"></span>
                    <span class="glyphicon glyphicon-star  e-icons--stars"></span>
                  </div>
                </li>
                <li class="col-xs-12  col-sm-6  col-md-3  c-reviews-content-items--item  second">

                  <!-- ...thumbnail -->
                  <img src="./images/reviews-thumb-2.png" alt="pink flowers"   class="c-reviews-content--thumbnail">

                  <!-- ...comment -->
                  <p class="c-reviews-content--comment">
                    After a couple months, my hair has become fuller and my nails stronger. I look forward to taking these because of the results and taste (so yummy + low sugar)!<br />

                    <!-- ...reviewer -->
                    <a href="#" class="reviewer">
                      @PrettyManly
                    </a>
                  </p>

                  <!-- ...ratings -->
                  <div class="e-icons">
                    <span class="glyphicon glyphicon-star  e-icons--stars  e-icons--stars__rated"></span>
                    <span class="glyphicon glyphicon-star  e-icons--stars  e-icons--stars__rated"></span>
                    <span class="glyphicon glyphicon-star  e-icons--stars  e-icons--stars__rated"></span>
                    <span class="glyphicon glyphicon-star  e-icons--stars  e-icons--stars__rated"></span>
                    <span class="glyphicon glyphicon-star  e-icons--stars"></span>
                  </div>
                </li>
                <li class="col-xs-12  col-sm-6  col-md-3  c-reviews-content-items--item  third">

                  <!-- ...thumbnail -->
                  <img src="./images/reviews-thumb-3.png" alt="blueberries"   class="c-reviews-content--thumbnail">

                  <!-- ...comment -->
                  <p class="c-reviews-content--comment">
                    I'm obsessed - they taste amazing and I've definitely noticed my hair has been growing faster and feels fuller. I also love that they are vegan!
                    <br />

                    <!-- ...reviewer -->
                    <a href="#" class="reviewer">
                      @beautygal
                    </a>
                  </p>

                  <!-- ...ratings -->
                  <div class="e-icons">
                    <span class="glyphicon glyphicon-star  e-icons--stars  e-icons--stars__rated"></span>
                    <span class="glyphicon glyphicon-star  e-icons--stars  e-icons--stars__rated"></span>
                    <span class="glyphicon glyphicon-star  e-icons--stars  e-icons--stars__rated"></span>
                    <span class="glyphicon glyphicon-star  e-icons--stars  e-icons--stars__rated"></span>
                    <span class="glyphicon glyphicon-star  e-icons--stars"></span>
                  </div>
                </li>
                <li class="col-xs-12  col-sm-6  col-md-3  c-reviews-content-items--item  fourth">

                  <!-- ...thumbnail -->
                  <img src="./images/reviews-thumb-4.png" alt="red berries on tree" class="c-reviews-content--thumbnail">

                  <!-- ...comment -->
                  <p class="c-reviews-content--comment">
                    I've been taking Hair Sweet Hair every day for a couple of weeks now. My very dry, frizzy curly hair is already softer and shinier.
                    <br />

                    <!-- ...reviewer -->
                    <a href="#" class="reviewer">
                      @sammyPA
                    </a>
                  </p>

                  <!-- ...ratings -->
                  <div class="e-icons">
                    <span class="glyphicon glyphicon-star  e-icons--stars  e-icons--stars__rated"></span>
                    <span class="glyphicon glyphicon-star  e-icons--stars  e-icons--stars__rated"></span>
                    <span class="glyphicon glyphicon-star  e-icons--stars  e-icons--stars__rated"></span>
                    <span class="glyphicon glyphicon-star  e-icons--stars  e-icons--stars__rated"></span>
                    <span class="glyphicon glyphicon-star  e-icons--stars"></span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <!--
        HOW IT works
        -->
        <section class="c-howItWorks">
          <div class="c-howItWorks-content">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <h2 class="c-howItWorks-content--headline">
                    HOW HAIR SWEET HAIR WORKS
                  </h2>
                  <p class="e-text-align__center">
                    Take two delicious vegan berry gummy hearts daily for best results!
                  </p>
                </div>
              </div>

              <!-- ...supplement table image -->
              <div class="row">
                <div class="col-xs-12">
                  <img class="c-howItWorks-content--supplementFacts" src="./images/supplement-facts.jpg" alt="Supplement Facts table" />
                </div>
              </div>
            </div>
          </div>
        </section>

        <!--
        AS SEEN IN
        -->
        <div class="c-asSeenIn">
          <div class="c-asSeenIn-content">
            <div class="container">
              <div class="c-asSeenIn-content--title">
                As seen in
              </div>
              <div class="row">
                <div class="col-xs-12  u-pl--0  u-pr--0">
                  <ul class="c-asSeenIn-content--list" rel="Magazines you would of seen HUM in">

                    <!-- ...refinery -->
                    <li>
                      <a href="#" class="c-asSeenIn-content--logos  c-asSeenIn-content--logos__refinery">
                        Refinery Magazine
                      </a>
                    </li>

                    <!-- ...us -->
                    <li>
                      <a href="#" class="c-asSeenIn-content--logos  c-asSeenIn-content--logos__us">
                        Us Magazine
                      </a>
                    </li>

                    <!-- ...bazaar -->
                    <li>
                      <a href="#" class="c-asSeenIn-content--logos  c-asSeenIn-content--logos__bazaar">
                        Bazzar Magazine
                      </a>
                    </li>

                    <!-- ...nylon -->
                    <li>
                      <a href="#" class="c-asSeenIn-content--logos  c-asSeenIn-content--logos__nylon">
                      Nylon Magazine</a>
                    </li>

                    <!-- ...cofeteur -->
                    <li>
                      <a href="#" class="c-asSeenIn-content--logos  c-asSeenIn-content--logos__coveteur">
                        Coveteur Magazine
                      </a>
                    </li>

                    <!-- ...mclaire -->
                    <li>
                      <a href="#" class="c-asSeenIn-content--logos  c-asSeenIn-content--logos__mclaire">
                        Marie Claire
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--
        FOOTER
        -->
        <footer class="c-footer">
          <div class="container">
            <div class="c-footer-content">

              <!-- ...navigation -->
              <div class="row  c-footer-content-navigation">

                <!-- ...col 1. -->
                <div class="col-md-3">
                  <ul class="c-footer-content-navigation-list" rel="customer information">
                    <li class="c-footer-content-navigation-list--items">
                      <a href="#" class="c-footer-content-navigation-list--link">
                        Get Started
                      </a>
                    </li>
                    <li class="c-footer-content-navigation-list--items">
                      <a href="#" class="c-footer-content-navigation-list--link">
                        Login to Account
                      </a>
                    </li>
                    <li class="c-footer-content-navigation-list--items">
                      <a href="#" class="c-footer-content-navigation-list--link">
                        Refer A Friend
                      </a>
                    </li>
                    <li class="c-footer-content-navigation-list--items">
                      <a href="#" class="c-footer-content-navigation-list--link">
                        Plan &amp; Save
                      </a>
                    </li>
                  </ul>
                </div>

                <!-- ...col 2. -->
                <div class="col-md-3">
                  <ul class="c-footer-content-navigation-list" rel="information about hum products">
                    <li class="c-footer-content-navigation-list--items">
                      <a href="#" class="c-footer-content-navigation-list--link">
                        Press
                      </a>
                    </li>
                    <li class="c-footer-content-navigation-list--items">
                      <a href="#" class="c-footer-content-navigation-list--link">
                        Product Philosophy
                      </a>
                    </li>
                    <li class="c-footer-content-navigation-list--items">
                      <a href="#" class="c-footer-content-navigation-list--link">
                        Science
                      </a>
                    </li>
                    <li class="c-footer-content-navigation-list--items">
                      <a href="#" class="c-footer-content-navigation-list--link">
                        Our Nutritionists
                      </a>
                    </li>
                    <li class="c-footer-content-navigation-list--items">
                      <a href="#" class="c-footer-content-navigation-list--link">
                        Ask the Nutritionist
                      </a>
                    </li>
                  </ul>
                </div>

                <!-- ...col 3. -->
                <div class="col-md-3">
                  <ul class="c-footer-content-navigation-list" rel="about hum company">
                    <li class="c-footer-content-navigation-list--items">
                      <a href="#" class="c-footer-content-navigation-list--link">
                        Jobs at HUM
                      </a>
                    </li>
                    <li class="c-footer-content-navigation-list--items">
                      <a href="#" class="c-footer-content-navigation-list--link">
                        Wholesale Inquiries
                      </a>
                    </li>
                    <li class="c-footer-content-navigation-list--items">
                      <a href="#" class="c-footer-content-navigation-list--link">
                        Our Story
                      </a>
                    </li>
                    <li class="c-footer-content-navigation-list--items">
                      <a href="#" class="c-footer-content-navigation-list--link">
                        HUM Blog
                      </a>
                    </li>
                    <li class="c-footer-content-navigation-list--items">
                      <a href="#" class="c-footer-content-navigation-list--link">
                        Contact HUM
                      </a>
                    </li>
                  </ul>
                </div>

                <!-- ...col 4. -->
                <div class="col-md-3">
                  <ul class="c-footer-content-navigation-list" rel="terms and conditions">
                    <li class="c-footer-content-navigation-list--items">
                      <a href="#" class="c-footer-content-navigation-list--link">
                        FAQs
                      </a>
                    </li>
                    <li class="c-footer-content-navigation-list--items">
                      <a href="#" class="c-footer-content-navigation-list--link">
                        Free Shipping &amp; Easy Returns
                      </a>
                    </li>
                    <li class="c-footer-content-navigation-list--items">
                      <a href="#" class="c-footer-content-navigation-list--link">
                        Privacy Policy
                      </a>
                    </li>
                    <li class="c-footer-content-navigation-list--items">
                      <a href="#" class="c-footer-content-navigation-list--link">
                        Terms &amp; Conditions
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- ...footer small print -->
            <div class="row  c-footer-content">
              <div class="c-footer-content-smallprint">
                <small class="c-footer-content-smallprint--text">
                  The information and content on this website is provided only for informational purposes. It is not meant in any way as a substitute for the professional advice provided by your physician or any other healthcare professional. The statements on this site have not been evaluated by the FDA. Our products are not intended to diagnose, treat, cure or prevent any disease.
                </small>

                <small class="c-footer-content-smallprint--text">
                  Copyright © HUM Nutrition Inc. 2016
                  <a href="#" class="illustrator">Illustrations by Tim Bjørn</a>
                </small>

                </div>
              </div>

              <!--
              FOOTER FLOOR
              -->
              <div class="row  c-footer-content">
                <div class="c-footer-content-floor">
                  <!-- ...hum logo -->
                  <div class="c-footer-content-floor--logo">
                  </div>

                  <!-- ...hum social -->
                  <div class="c-footer-content-floor-social">

                    <!-- ...facebook -->
                    <a href="#" class="c-footer-content-floor-social--icons  c-footer-content-floor-social--icons__facebook">
                      Facebook
                    </a>

                    <!-- ...twitter -->
                    <a href="#" class="c-footer-content-floor-social--icons  c-footer-content-floor-social--icons__twitter">
                      Twitter
                    </a>

                    <!-- ...youtube -->
                    <a href="#" class="c-footer-content-floor-social--icons  c-footer-content-floor-social--icons__youtube">
                      Youtube
                    </a>

                    <!-- ...instagram -->
                    <a href="#" class="c-footer-content-floor-social--icons  c-footer-content-floor-social--icons__instagram">
                      Instagram
                    </a>
                  </div>
                </div>
            </div>
          </div>
        </footer>
        <script src="js/scripts.min.js"></script>
    </body>
</html>
